# Database Configuration
# Host 'db' is the service name in docker-compose
DATABASE_URL="postgresql://user:pass@db:5432/db"

POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db

# Authentication
# Must be at least 32 characters
BETTER_AUTH_SECRET="local_dev_secret_must_be_32_chars_long_!!"
BETTER_AUTH_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
